Script/Script/App.xaml

<Application x:Class="Script.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Script"
             StartupUri="Martian.xaml">
    <Application.Resources>

        <local:ImageValueChange x:Key="imagechange"></local:ImageValueChange>
        <Style TargetType="local:CurButtom" x:Key="BorderButton">
            <!--<Setter Property=""></Setter>-->
            <Setter Property="Foreground" Value="White"></Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="False"></Condition>
                        <Condition Property="IsMouseOver" Value="True"></Condition>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="BorderThickness" Value="3"></Setter>
                    <Setter Property="BorderBrush" Value="white"></Setter>
                    <Setter Property="CornerRadius" Value="3"></Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect  Color="Black" Direction="315" Opacity="0.9" RenderingBias="Performance" ShadowDepth="2"></DropShadowEffect>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="False"></Condition>
                        <Condition Property="IsMouseOver" Value="False"></Condition>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="#00000000"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </MultiTrigger>


                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White"></Setter>
                    <Setter Property="BorderThickness" Value="3"></Setter>
                    <Setter Property="BorderBrush" Value="white"></Setter>
                    <Setter Property="CornerRadius" Value="3"></Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect  Color="Black" Direction="315" Opacity="0.9" RenderingBias="Performance" ShadowDepth="5"></DropShadowEffect>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Trigger>
                <Trigger Property="IsPress" Value="True">
                    <Setter Property="Background" Value="#FF9B9191"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
                <!--<Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="IsSelected" Value="True"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="IsSelected" Value="False"></Setter>
                </Trigger>-->

                
            </Style.Triggers>
        </Style>

        <Style TargetType="local:CurButtom" x:Key="SelectButton">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="white"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Style.Triggers>
                <Trigger Property="IsPress" Value="True">
                    <Setter Property="Background" Value="#FF9B9191"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFAA9393"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="local:CurButtom" x:Key="RunButton">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF1D2E59" Offset="0.0" />
                        <GradientStop Color="#FF4684E2" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1,1,1,2"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect  Color="Black" Direction="315" Opacity="0.9" RenderingBias="Performance" ShadowDepth="2"></DropShadowEffect>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPress" Value="True">
                    <Setter Property="Background" Value="#FF9B9191"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFAA9393"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF391D58" Offset="0.0" />
                                <GradientStop Color="#FFA14FE5" Offset="1.0" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Border" x:Key="ExitButton">
            <Setter Property="Background" Value="#FF292F44"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF391D58"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <FontFamily x:Key="hyFont" >
            ../Resources/#汉仪综艺体简
        </FontFamily>

        
    </Application.Resources>
</Application>
