Script/Script/MainWindow.xaml

<Window x:Class="Script.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Script"
        mc:Ignorable="d"
        Title="流浪的火星人->制作 版本1.0.0.5" Height="1017.215" Width="1190.719">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel VerticalAlignment="Center" Height="30" Orientation="Horizontal" Margin="5" Name="selectedBar">
                <TextBlock Text="模式选择:" VerticalAlignment="Center"></TextBlock>
                <CheckBox Margin="20,0,0,0" Content="带狗粮模式" VerticalContentAlignment="Center" Name="dgl" Checked="dgl_check"></CheckBox>
                <CheckBox Margin="20,0,0,0" Content="刷符文模式" VerticalContentAlignment="Center" Name="dxc" Checked="dxc_check"></CheckBox>


                <TextBlock Text="运行模式" VerticalAlignment="Center" Margin="60,0,0,0"></TextBlock>
                <CheckBox Margin="20,0,0,0" Content="桌面模式" VerticalContentAlignment="Center" Name="desktop" Checked="desk_check"></CheckBox>
                <CheckBox Margin="20,0,0,0" Content="窗口模式" VerticalContentAlignment="Center" Name="window" Checked="wind_check"></CheckBox>
                <CheckBox Margin="20,0,0,0" Content="模拟器模式" VerticalContentAlignment="Center" Name="vriual" Checked="vriual_check"></CheckBox>
                <Button Content="选择夜神模拟器的安装路径" Margin="10,2,2,2" Click="Button_Click"></Button>
                <TextBox Width="200" Margin="5" IsEnabled="False" Name="vriualPath"></TextBox>

                <!--<TextBlock Text="前后台模式" VerticalAlignment="Center" Margin="60,0,0,0"></TextBlock>
                <CheckBox Margin="20,0,0,0" Content="前台模式" VerticalContentAlignment="Center" Name="fastmode" Checked="fast_check" IsChecked="true"></CheckBox>
                <CheckBox Margin="20,0,0,0" Content="后台模式" VerticalContentAlignment="Center" Name="lastmode" Checked="last_check" ></CheckBox>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="30"  Margin="5" Name="fwSelected">
                <TextBlock Text="留符文选择:" VerticalAlignment="Center"></TextBlock>
                <CheckBox Margin="20,0,0,0" Content="蓝" VerticalContentAlignment="Center" Name="b" IsChecked="True" Checked="Checked" Unchecked="Unchecked"></CheckBox>
                <CheckBox Margin="20,0,0,0" Content="紫" VerticalContentAlignment="Center" Name="z" IsChecked="True" Checked="Checked" Unchecked="Unchecked"></CheckBox>
                <CheckBox Margin="20,0,0,0" Content="橙" VerticalContentAlignment="Center" Name="c" IsChecked="True" Checked="Checked" Unchecked="Unchecked"></CheckBox>
                <CheckBox Margin="60,0,0,0" Content="置顶模式" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="topmode"
                          Unchecked="untopmode"></CheckBox>
                <!--<TextBox Name="value" Width="150"></TextBox>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="5">
                <TextBlock Text="任务停止条件 : " Margin="10"></TextBlock>
                <TextBlock Text="运行次数 : " Margin="10"></TextBlock>
                <TextBox Name="failTimes" Width="70" Margin="0,10,10, 10" Text="150"></TextBox>
                <TextBlock Text="结束时间(几个小时后) : " Margin="10"></TextBlock>
                <TextBox Name="stopTime" Width="70" Margin="0,10,10, 10" Text="24"></TextBox>
                <TextBlock Text="开始检测时间(秒) : " Margin="10"></TextBlock>
                <TextBox Name="checkTime" Width="70" Margin="0,10,10, 10" Text="40"></TextBox>
            </StackPanel>
        </StackPanel>


        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RichTextBox Width="300" Name="logbox">
                <FlowDocument>
                    <Paragraph Name="log">

                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <StackPanel Grid.Column="1">
                <Button Content="运行" Click="Run_Click" Margin="5" Name="runTask"></Button>
                <Button Content="停止" Click="Stop_Click" Margin="5" Name="stopTask"></Button>
            </StackPanel>
            <ListBox  Margin="10" Name="splios" Grid.Column="2">
                <ListBox.Template>
                    <ControlTemplate>
                        <WrapPanel IsItemsHost="True">
                            
                        </WrapPanel>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Key,Converter={StaticResource imagechange}}" Grid.Row="0" Width="80" Height="80"
                                   Stretch="Fill" HorizontalAlignment="Center"></Image>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Text="数量 :"></TextBlock>
                                <TextBlock Text="{Binding Value.Num}"></TextBlock>
                                <TextBlock Text="是否出售 :" Margin="10,0,0,0"></TextBlock>
                                <TextBlock Text="{Binding Value.IsToSail}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
