Script/Script/Martian.xaml

<Window x:Class="Script.Martian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Script"
        mc:Ignorable="d"
        Title="Martian" Height="780" Width="550" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        
    </Window.Resources>
    <Canvas>
        <Border MouseDown="Move_Down" MouseUp="Move_Up" MouseLeave="Mouse_Leave" MouseMove="Move_Move"
            CornerRadius="8" Panel.ZIndex="9999" BorderThickness="5" BorderBrush="AliceBlue" Height="780" Width="274" HorizontalAlignment="Left">
            <StackPanel Background="#435073">
                <StackPanel Orientation="Horizontal" Height="25" FlowDirection="RightToLeft">
                    <Border Width="35" MouseDown="Close_Click" Margin="20,0,0,0" BorderThickness="1" Style="{StaticResource ExitButton}" BorderBrush="White" CornerRadius="0,0,3,3">
                        <TextBlock Text="×" Foreground="White" Margin="0,-9,0,0" HorizontalAlignment="Center"
                                   FontSize="30"></TextBlock>
                    </Border>
                    <Border BorderThickness="1" MouseDown="Min_Click"  Width="35" Style="{StaticResource ExitButton}" BorderBrush="White" CornerRadius="0,0,3,3">
                        <Rectangle Fill="White" Width="20" Height="3" Margin="5"></Rectangle>
                    </Border>
                </StackPanel>
                <Image Source="Resources/hand.png" Width="40" Margin="0,10,0,0"></Image>
                <TextBlock Text="火星人魔灵助手 1.0.0.5" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="White" FontFamily="黑体"></TextBlock>

                <StackPanel Orientation="Vertical" Margin="30,40,30,0" Name="mode1Selected">
                    <local:CurButtom x:Name="glMode" MouseDown="Mode_Selected" Cursor="Hand"
                    Style="{StaticResource BorderButton}" Margin="10,10,10,0" Height="30" IsSelected="True" Text="带狗粮模式" FontSize="15"></local:CurButtom>
                    <local:CurButtom x:Name="fwMode" MouseDown="Mode_Selected" Cursor="Hand"
                    Style="{StaticResource BorderButton}" Margin="10,10,10,0" Height="30" Text="刷符文模式" FontSize="15"></local:CurButtom>
                    <local:CurButtom x:Name="ftMode" MouseDown="Mode_Selected" Cursor="Hand"
                    Style="{StaticResource BorderButton}" Margin="10,10,10,0" Height="30" Text="刷塔模式" FontSize="15"></local:CurButtom>
                    <local:CurButtom x:Name="magicMode" MouseDown="Mode_Selected" Cursor="Hand"
                    Style="{StaticResource BorderButton}" Margin="10,10,10,0" Height="30" Text="刷魔力石模式" FontSize="15"></local:CurButtom>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="30" Name="mode2Selected">
                    <RadioButton Content="桌面模式" Name="desktopMode"  Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="15,0,0,0"></RadioButton>
                    <RadioButton Content="窗口模式" Name="windowMode" Foreground="Yellow" IsChecked="True" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0"></RadioButton>
                    <RadioButton Content="模拟器模式" Name="vriualMode" Foreground="Red" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0"></RadioButton>
                </StackPanel>

                <CheckBox Checked="topmode" Unchecked="untopmode" Content="置顶模式" Name="isTop" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="-12,10,0,0"></CheckBox>

                <local:CurButtom Style="{StaticResource SelectButton}" Text="选择夜神模拟器的安装路径" MouseDown="VriualPathSelected_Click" HorizontalAlignment="Center" Margin="0, 20,0,0"></local:CurButtom>
                <Border Margin="20,5,20,5" Height="28" BorderThickness="2" CornerRadius="4" BorderBrush="Black">
                    <TextBox  Name="vriualPath" IsReadOnly="True"  VerticalContentAlignment="Center"></TextBox>
                </Border>

                <TextBlock Text="符文保留" FontFamily="{StaticResource hyFont}" HorizontalAlignment="Center" Margin="30" FontSize="25"
                       Foreground="White"></TextBlock>

                <StackPanel Orientation="Horizontal" Height="28" Name="FWMode">
                    <CheckBox Name="b" Content="稀有" VerticalAlignment="Center" IsChecked="True" Margin="40,0,0,0" Foreground="White" Checked="Checked" Unchecked="Unchecked"></CheckBox>
                    <CheckBox Name="z" Content="英雄" VerticalAlignment="Center" IsChecked="True"  Margin="25,0,0,0" Foreground="White" Checked="Checked" Unchecked="Unchecked"></CheckBox>
                    <CheckBox Name="c" Content="传说" VerticalAlignment="Center" IsChecked="True"  Margin="25,0,0,0" Foreground="White" Checked="Checked" Unchecked="Unchecked"></CheckBox>
                </StackPanel>

                <local:CurButtom Text="运行" x:Name="run" Style="{StaticResource RunButton}" Margin="0,30,0,0" HorizontalAlignment="Center"
                             FontFamily="黑体" FontSize="20" Width="100" MouseDown="Run_Click"></local:CurButtom>


                <Canvas Height="150">
                    <Border Width="274" Height="40" Panel.ZIndex="9999" BorderBrush="{x:Null}" BorderThickness="0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.0" Color="#FF435073" />
                                    <GradientStop Offset="0.8" Color="#B2435073" />
                                    <GradientStop Offset="1.0" Color="#994A5B89" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <RichTextBox Canvas.Left="30" Name="logbox" ScrollViewer.CanContentScroll="True"
                                 Height="150" Width="204" Background="{x:Null}" BorderThickness="0">
                        <FlowDocument>
                            <Paragraph Name="log" FontFamily="{StaticResource hyFont}" FontSize="12"
                                       Foreground="White" LineHeight="20">
                                
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Canvas>
            </StackPanel>
        </Border>
        <Grid Canvas.Left="76" Width="276" Height="600" Canvas.Top="68" Name="Side">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Name="Slid" Background="#FFD7D7D7" CornerRadius="3"
                BorderBrush="#FF313852" BorderThickness="4">
                <ListBox Name="splios" Margin="10,20,10,10">
                    <ListBox.Template>
                        <ControlTemplate>
                            <WrapPanel IsItemsHost="True">
                                
                            </WrapPanel>
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="{Binding Path=Value.Mode}" Margin="3">
                                <Image Source="{Binding Key,Converter={StaticResource imagechange}}" Width="{Binding Path=Value.Width}"
                                       Height="{Binding Path=Value.Height}"></Image>
                                <Border BorderThickness="2" CornerRadius="3" BorderBrush="Black" Margin="2">
                                    <TextBlock Text="{Binding Value.Num}" VerticalAlignment="Center"
                                             HorizontalAlignment="Center" Margin="{Binding Path=Value.Margin}" FontSize="14"></TextBlock>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
            <Border Grid.Column="1" Height="300" VerticalAlignment="Center" Background="#FF313852" Cursor="Hand" MouseUp="Border_MouseUp">
                <Border.Clip>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigureCollection>
                                <PathFigure IsClosed="True" StartPoint="0,0">
                                    <PathFigure.Segments>
                                        <PathSegmentCollection>
                                            <LineSegment Point="186, 300"></LineSegment>
                                            <LineSegment Point="186, 10"></LineSegment>
                                            <LineSegment Point="0, 300"></LineSegment>
                                        </PathSegmentCollection>
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathFigureCollection>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Border.Clip>
                <TextBlock Foreground="White" Name="SideText" Text="查看收获" Margin="20,100,20,80" Padding="0" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center"></TextBlock>
                
            </Border>
        </Grid>
    </Canvas>
</Window>
